<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DsC-ZJ-IhF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SentMemesTabBarController-->
        <scene sceneID="OaN-T9-6BT">
            <objects>
                <tabBarController title="Sent Memes" id="DsC-ZJ-IhF" userLabel="SentMemesTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rue-kV-aLY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gBM-lM-JU2" kind="relationship" relationship="viewControllers" id="TiD-ht-1qD"/>
                        <segue destination="cjU-vF-4No" kind="relationship" relationship="viewControllers" id="KMI-W9-3En"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ax-LB-ruY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="514"/>
        </scene>
        <!--Meme Details-->
        <scene sceneID="PIv-lu-MN3">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Details" id="2Sp-4i-SLh" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kdj-C2-AuF"/>
                        <viewControllerLayoutGuide type="bottom" id="lZE-3A-x0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFp-II-1sa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-Nh-L3O">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ed-Nh-L3O" firstAttribute="leading" secondItem="kFp-II-1sa" secondAttribute="leadingMargin" id="GsX-jA-s3W"/>
                            <constraint firstItem="0ed-Nh-L3O" firstAttribute="top" secondItem="Kdj-C2-AuF" secondAttribute="bottom" constant="8" symbolic="YES" id="Hl3-xQ-G10"/>
                            <constraint firstAttribute="bottom" secondItem="0ed-Nh-L3O" secondAttribute="bottom" constant="20" symbolic="YES" id="XD7-Zw-TxP"/>
                            <constraint firstItem="0ed-Nh-L3O" firstAttribute="trailing" secondItem="kFp-II-1sa" secondAttribute="trailingMargin" id="u38-QZ-7Lm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0ed-Nh-L3O"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GsX-jA-s3W"/>
                                <exclude reference="Hl3-xQ-G10"/>
                                <exclude reference="XD7-Zw-TxP"/>
                                <exclude reference="u38-QZ-7Lm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0ed-Nh-L3O"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GsX-jA-s3W"/>
                                <include reference="Hl3-xQ-G10"/>
                                <include reference="XD7-Zw-TxP"/>
                                <include reference="u38-QZ-7Lm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0ed-Nh-L3O" id="Auw-IY-Bxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqN-gu-Qcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.5" y="567"/>
        </scene>
        <!--Sent Memes Collection View-->
        <scene sceneID="zzW-pa-azx">
            <objects>
                <collectionViewController id="Jr2-pB-abT" userLabel="Sent Memes Collection View" customClass="SentMemesCollectionViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kn0-Xq-1EV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cDA-ld-ZdR">
                            <size key="itemSize" width="117" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MemeCollectionViewCell" id="VXa-BT-jWU" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="117" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYX-Zm-sVp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="WdB-Ka-kiY"/>
                                                <constraint firstAttribute="height" constant="101" id="tVW-5u-0Ze"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WdB-Ka-kiY"/>
                                                    <exclude reference="tVW-5u-0Ze"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="WdB-Ka-kiY"/>
                                                    <include reference="tVW-5u-0Ze"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="qYX-Zm-sVp" firstAttribute="top" secondItem="VXa-BT-jWU" secondAttribute="topMargin" id="E7W-FW-iAj"/>
                                    <constraint firstItem="qYX-Zm-sVp" firstAttribute="bottom" secondItem="VXa-BT-jWU" secondAttribute="bottomMargin" id="ODA-7H-9QD"/>
                                    <constraint firstItem="qYX-Zm-sVp" firstAttribute="leading" secondItem="VXa-BT-jWU" secondAttribute="leadingMargin" id="eKY-bz-G7p"/>
                                    <constraint firstItem="qYX-Zm-sVp" firstAttribute="trailing" secondItem="VXa-BT-jWU" secondAttribute="trailingMargin" id="mYP-gc-aJV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qYX-Zm-sVp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="E7W-FW-iAj"/>
                                        <exclude reference="ODA-7H-9QD"/>
                                        <exclude reference="eKY-bz-G7p"/>
                                        <exclude reference="mYP-gc-aJV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qYX-Zm-sVp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="E7W-FW-iAj"/>
                                        <include reference="ODA-7H-9QD"/>
                                        <include reference="eKY-bz-G7p"/>
                                        <include reference="mYP-gc-aJV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImageView" destination="qYX-Zm-sVp" id="LFy-aw-9p4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jr2-pB-abT" id="h8l-x0-IdH"/>
                            <outlet property="delegate" destination="Jr2-pB-abT" id="OUR-1d-rNE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="8Aq-Pm-y5D"/>
                    <connections>
                        <outlet property="collView" destination="kn0-Xq-1EV" id="Qnj-E7-3Cd"/>
                        <outlet property="collectionView" destination="kn0-Xq-1EV" id="3Tf-ih-JXy"/>
                        <outlet property="flowLayout" destination="cDA-ld-ZdR" id="q6z-8u-cef"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9m-8Y-fhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="885"/>
        </scene>
        <!--MemeEditorViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" title="MemeEditorViewController" id="BYZ-38-t0r" userLabel="MemeEditorViewController" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-W0-zvF" userLabel="imagePickerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atm-e0-cZq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tfa-vz-dbT"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="llc-Y1-hvY"/>
                                    <barButtonItem systemItem="camera" id="Z7m-dz-RAb">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Yiw-Ee-Qjd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MKW-vT-gZJ"/>
                                    <barButtonItem title="Album" id="Cb5-S4-ZEX">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="dH8-ry-KEN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="c48-lS-Lch"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tfa-vz-dbT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tfa-vz-dbT"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKE-te-aaa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5yN-1M-xwz"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="nXb-Ln-4Tg">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="HXl-LE-ykK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JYx-vi-VKA"/>
                                    <barButtonItem systemItem="cancel" id="F1f-4u-xzS">
                                        <connections>
                                            <action selector="resetImage:" destination="BYZ-38-t0r" id="Jip-xL-rv7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5yN-1M-xwz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5yN-1M-xwz"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMm-cN-NXm" userLabel="topTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-5X-hdT" userLabel="bottomTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFc-5X-hdT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2zl-IJ-fhw"/>
                            <constraint firstItem="TKE-te-aaa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9FT-eA-tPY"/>
                            <constraint firstItem="TKE-te-aaa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9Y7-d5-054"/>
                            <constraint firstItem="atm-e0-cZq" firstAttribute="top" secondItem="gFc-5X-hdT" secondAttribute="bottom" constant="30" id="9dn-QG-h5A"/>
                            <constraint firstItem="VMm-cN-NXm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GAK-IZ-LR8"/>
                            <constraint firstItem="VMm-cN-NXm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HRd-Qn-JyX"/>
                            <constraint firstItem="EdB-W0-zvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KVP-Ye-Dfr"/>
                            <constraint firstItem="VMm-cN-NXm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O3c-MQ-3v3"/>
                            <constraint firstItem="gFc-5X-hdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PHB-5W-IcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EdB-W0-zvF" secondAttribute="trailing" constant="-20" id="SBy-sQ-6fE"/>
                            <constraint firstItem="gFc-5X-hdT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SmC-GK-99i"/>
                            <constraint firstItem="atm-e0-cZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btB-Pi-fwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKE-te-aaa" secondAttribute="trailing" constant="-20" id="eGk-Zz-GmM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="atm-e0-cZq" secondAttribute="trailing" constant="-20" id="efR-EX-dLx"/>
                            <constraint firstItem="VMm-cN-NXm" firstAttribute="top" secondItem="TKE-te-aaa" secondAttribute="bottom" constant="32" id="ff9-jO-4jo"/>
                            <constraint firstItem="atm-e0-cZq" firstAttribute="top" secondItem="EdB-W0-zvF" secondAttribute="bottom" id="hCh-OP-aeE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="atm-e0-cZq" secondAttribute="bottom" id="hK8-Lx-twZ"/>
                            <constraint firstItem="atm-e0-cZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="j9N-JG-mxi"/>
                            <constraint firstItem="EdB-W0-zvF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="44" id="lO5-O0-mWM"/>
                            <constraint firstItem="EdB-W0-zvF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mHF-RQ-FFB"/>
                            <constraint firstItem="EdB-W0-zvF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vRx-by-0h7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EdB-W0-zvF"/>
                                <exclude reference="atm-e0-cZq"/>
                                <exclude reference="TKE-te-aaa"/>
                                <exclude reference="VMm-cN-NXm"/>
                                <exclude reference="gFc-5X-hdT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hK8-Lx-twZ"/>
                                <exclude reference="GAK-IZ-LR8"/>
                                <exclude reference="HRd-Qn-JyX"/>
                                <exclude reference="O3c-MQ-3v3"/>
                                <exclude reference="ff9-jO-4jo"/>
                                <exclude reference="2zl-IJ-fhw"/>
                                <exclude reference="PHB-5W-IcU"/>
                                <exclude reference="SmC-GK-99i"/>
                                <exclude reference="9FT-eA-tPY"/>
                                <exclude reference="9Y7-d5-054"/>
                                <exclude reference="eGk-Zz-GmM"/>
                                <exclude reference="9dn-QG-h5A"/>
                                <exclude reference="btB-Pi-fwc"/>
                                <exclude reference="efR-EX-dLx"/>
                                <exclude reference="hCh-OP-aeE"/>
                                <exclude reference="j9N-JG-mxi"/>
                                <exclude reference="KVP-Ye-Dfr"/>
                                <exclude reference="SBy-sQ-6fE"/>
                                <exclude reference="lO5-O0-mWM"/>
                                <exclude reference="mHF-RQ-FFB"/>
                                <exclude reference="vRx-by-0h7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EdB-W0-zvF"/>
                                <include reference="atm-e0-cZq"/>
                                <include reference="TKE-te-aaa"/>
                                <include reference="VMm-cN-NXm"/>
                                <include reference="gFc-5X-hdT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hK8-Lx-twZ"/>
                                <include reference="GAK-IZ-LR8"/>
                                <include reference="HRd-Qn-JyX"/>
                                <include reference="O3c-MQ-3v3"/>
                                <include reference="ff9-jO-4jo"/>
                                <include reference="2zl-IJ-fhw"/>
                                <include reference="PHB-5W-IcU"/>
                                <include reference="SmC-GK-99i"/>
                                <include reference="9FT-eA-tPY"/>
                                <include reference="9Y7-d5-054"/>
                                <include reference="eGk-Zz-GmM"/>
                                <include reference="9dn-QG-h5A"/>
                                <include reference="btB-Pi-fwc"/>
                                <include reference="efR-EX-dLx"/>
                                <include reference="hCh-OP-aeE"/>
                                <include reference="j9N-JG-mxi"/>
                                <include reference="KVP-Ye-Dfr"/>
                                <include reference="SBy-sQ-6fE"/>
                                <include reference="lO5-O0-mWM"/>
                                <include reference="mHF-RQ-FFB"/>
                                <include reference="vRx-by-0h7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="gFc-5X-hdT" id="eRG-9y-lHn"/>
                        <outlet property="cameraButton" destination="Z7m-dz-RAb" id="d2d-7t-K6d"/>
                        <outlet property="cancelButton" destination="F1f-4u-xzS" id="pQg-gK-GAS"/>
                        <outlet property="imagePickerView" destination="EdB-W0-zvF" id="Y9H-DD-IdE"/>
                        <outlet property="pictureToolbar" destination="atm-e0-cZq" id="c8H-Tt-gxI"/>
                        <outlet property="shareButton" destination="nXb-Ln-4Tg" id="rod-hQ-Kpg"/>
                        <outlet property="topTextField" destination="VMm-cN-NXm" id="afF-D3-IPf"/>
                        <outlet property="topToolbar" destination="TKE-te-aaa" id="XOE-Eu-pF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.5" y="567"/>
        </scene>
        <!--Table-->
        <scene sceneID="BAi-g8-zkn">
            <objects>
                <navigationController title="Table" automaticallyAdjustsScrollViewInsets="NO" id="gBM-lM-JU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="ePe-n5-7C0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAa-K9-bl1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUc-zx-BMU" kind="relationship" relationship="rootViewController" id="7PO-he-5Ss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06J-Qe-5ZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="208"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="6zl-Um-KvC">
            <objects>
                <viewController title="Sent Memes" id="TUc-zx-BMU" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTc-1N-cgU"/>
                        <viewControllerLayoutGuide type="bottom" id="J6z-Qk-LIJ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kZn-vk-meM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="13H-7j-a76">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" rowHeight="117" id="nhf-ZH-Pqw" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhf-ZH-Pqw" id="XRo-kc-9Zy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-kj-Ebn">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zX-rI-ByM">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1Ss-Zc-C2N"/>
                                                        <constraint firstAttribute="height" constant="100" id="O8n-Hl-skC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1Ss-Zc-C2N"/>
                                                            <exclude reference="O8n-Hl-skC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1Ss-Zc-C2N"/>
                                                            <include reference="O8n-Hl-skC"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2zX-rI-ByM" firstAttribute="leading" secondItem="XRo-kc-9Zy" secondAttribute="leadingMargin" id="8kB-xc-Dih"/>
                                                <constraint firstItem="Lzy-kj-Ebn" firstAttribute="leading" secondItem="2zX-rI-ByM" secondAttribute="trailing" constant="8" symbolic="YES" id="BYu-C1-JHm"/>
                                                <constraint firstItem="Lzy-kj-Ebn" firstAttribute="top" secondItem="XRo-kc-9Zy" secondAttribute="topMargin" constant="36" id="D7a-p8-9kr"/>
                                                <constraint firstItem="Lzy-kj-Ebn" firstAttribute="trailing" secondItem="XRo-kc-9Zy" secondAttribute="trailingMargin" id="XD6-Ki-IAI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2zX-rI-ByM" secondAttribute="leading" id="d6N-1b-r4a"/>
                                                <constraint firstItem="2zX-rI-ByM" firstAttribute="top" secondItem="XRo-kc-9Zy" secondAttribute="topMargin" id="oXE-rP-TV3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lzy-kj-Ebn" secondAttribute="bottom" constant="43" id="wcS-PC-vEd"/>
                                                <constraint firstItem="2zX-rI-ByM" firstAttribute="bottom" secondItem="XRo-kc-9Zy" secondAttribute="bottomMargin" id="yrt-bn-l4D"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Lzy-kj-Ebn"/>
                                                    <exclude reference="2zX-rI-ByM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8kB-xc-Dih"/>
                                                    <exclude reference="d6N-1b-r4a"/>
                                                    <exclude reference="oXE-rP-TV3"/>
                                                    <exclude reference="yrt-bn-l4D"/>
                                                    <exclude reference="BYu-C1-JHm"/>
                                                    <exclude reference="D7a-p8-9kr"/>
                                                    <exclude reference="XD6-Ki-IAI"/>
                                                    <exclude reference="wcS-PC-vEd"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Lzy-kj-Ebn"/>
                                                    <include reference="2zX-rI-ByM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8kB-xc-Dih"/>
                                                    <include reference="d6N-1b-r4a"/>
                                                    <include reference="oXE-rP-TV3"/>
                                                    <include reference="yrt-bn-l4D"/>
                                                    <include reference="BYu-C1-JHm"/>
                                                    <include reference="D7a-p8-9kr"/>
                                                    <include reference="XD6-Ki-IAI"/>
                                                    <include reference="wcS-PC-vEd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="2zX-rI-ByM" id="35b-Fd-Ebs"/>
                                            <outlet property="memeText" destination="Lzy-kj-Ebn" id="Zc2-Gg-UMm"/>
                                            <outlet property="textLabel" destination="Lzy-kj-Ebn" id="oID-gh-cea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="552"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="TUc-zx-BMU" id="fg4-iy-NKs"/>
                                    <outlet property="delegate" destination="TUc-zx-BMU" id="jHD-nQ-f7Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="13H-7j-a76"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="13H-7j-a76"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Wz6-PX-FFw"/>
                    <connections>
                        <outlet property="tableView" destination="13H-7j-a76" id="2bz-8j-u2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqk-ir-Bdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="208"/>
        </scene>
        <!--Collection-->
        <scene sceneID="C1r-bo-qRo">
            <objects>
                <navigationController title="Collection" automaticallyAdjustsScrollViewInsets="NO" id="cjU-vF-4No" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="ZRa-Yz-6db"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0i-Sa-ABc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jr2-pB-abT" kind="relationship" relationship="rootViewController" id="BYE-aT-CVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFZ-Am-DaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="885"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
